<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Interactive display of Psalm 91">
    <meta name="author" content="John Masaba">

    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">

    <title>Psalm 91</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
</head>

<body>
    <main class="container">
        <div class="content">
            <div class="container-full">
                <div class="animated hue"></div>
                <img class="backgroundImage" src="images/empty-room.jpg" alt="Background scene">
                <img class="boyImage" src="images/boy.png" alt="Boy figure">

                <div class="container">
                    <div class="cube">
                        <div class="face top"></div>
                        <div class="face bottom"></div>
                        <div class="face left text"></div>
                        <div class="face right text"></div>
                        <div class="face front"></div>
                        <div class="face back text"></div>
                    </div>
                </div>

                <div class="container-reflect">
                    <div class="cube">
                        <div class="face top"></div>
                        <div class="face bottom"></div>
                        <div class="face left text"></div>
                        <div class="face right text"></div>
                        <div class="face front"></div>
                        <div class="face back text"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>
